# IntegradorClinica

./: README.md  create.sql  pom.xml
src/main/java/com/backend/clinica/: ClinicaApplication.java  CorsConfig.java
src/main/java/com/backend/clinica/controler/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinica/dao/: H2Connection.java  IDao.java
src/main/java/com/backend/clinica/dao/impl/: DomicilioDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java
src/main/java/com/backend/clinica/dto/entrada/modificacion/: domicilioModificacionEntradaDto.java  odontologoModificacionEntradaDto.java  pacienteModificacionEntradaDto.java  turnoModificacionEntradaDto.java
src/main/java/com/backend/clinica/dto/entrada/odontologo/: OdontologoEntradaDto.java
src/main/java/com/backend/clinica/dto/entrada/paciente/: DomicilioEntradaDto.java  PacienteEntradaDto.java
src/main/java/com/backend/clinica/dto/entrada/turno/: TurnoEntradaDto.java
src/main/java/com/backend/clinica/dto/salida/Turno/: OdontologoTurnoSalidaDto.java  PacienteTurnoSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/clinica/dto/salida/odontologo/: OdontologoSalidaDto.java
src/main/java/com/backend/clinica/dto/salida/paciente/: DomicilioSalidaDto.java  PacienteSalidaDto.java
src/main/java/com/backend/clinica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinica/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/clinica/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/clinica/service/impl/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/clinica/service/impl/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/resources/static/: index.html  scripts.js
src/main/resources/static/styles/: styles.css
src/test/java/com/backend/clinica/service/impl/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/resources/: applicationTest.properties
